# Lists

./: .gitignore  README.md  package.json
Collections/: App.js  AppRoutes.js  AuthRoutes.js  Root.js  config.js  index.js  package-lock.json  package.json  share.ios.js  share.js
Collections/android/: settings.gradle
Collections/android/app/: build.gradle
Collections/android/app/src/main/: AndroidManifest.xml
Collections/android/app/src/main/assets/: index.android.bundle
Collections/android/app/src/main/java/com/collections/: MainApplication.java
Collections/android/app/src/main/java/com/collections/share/: ShareActivity.java  ShareApplication.java
Collections/android/app/src/main/res/values/: strings.xml  styles.xml
Collections/android/gradle/wrapper/: gradle-wrapper.properties
Collections/components/: Article.js  Button.js  CTA.js  CollectionFormView.js  CollectionSettingsView.js  CollectionsView.js  Content.js  CreateCollection.js  Footer.js  Form.js  Header.js  HeaderIcon.js  Input.js  ItemFormView.js  ItemsView.js  ListActions.js  ListItem.js  Loading.js  Login.js  LoginView.js  ModalItem.js  Text.js  (+9 more)
app/: .eslintrc  App.js  Root.js  app.json  mutations.js  package-lock.json  package.json  queries.js  store.js  test.html
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainApplication.java
server/: .env  .env.test  README.md  acl_theory.md  auth.json  data.json  knexfile.js  package-lock.json  package.json  readbility-test.js
viewer/: README.md  package.json
(+124 files in other folders)
